
#db for mysql
mysql.jdbc.user=root
mysql.jdbc.password=root
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/e8000?useUnicode=true&characterEncoding=UTF-8


#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl

#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10


#db for dm
jdbc.user=SYSDBA
jdbc.password=SYSDBA
jdbc.driverClass=dm.jdbc.driver.DmDriver
jdbc.jdbcUrl=jdbc:dm://10.10.7.52:5236/
showSql=false

#jdbc.user=SYSDBA
#jdbc.password=123456789
#jdbc.driverClass=dm.jdbc.driver.DmDriver
#jdbc.jdbcUrl=jdbc:dm://210.10.40.175:5236/DMSERVER
#showSql=false


